﻿+++
title = "Наказ підписникам нюхати квіти"
slug = "nakaz-pidpysnykam-nukhaty-kvity"
date = "2023-05-29"
author = "Пальма3000"
tags = ["особисте", "наказ"]
showFullContent = false
readingTime = false
hideComments = false
+++

{{< video src="nakaz" >}}
